# java11-vavr093-workshops

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
either-workshop/: README.md  build.gradle  settings.gradle
either-workshop/src/main/java/: BiMapper.java  BiMapperAnswer.java  Person.java  PersonRepository.java  PersonRequest.java  PersonRequestMapper.java  PersonService.java  PersonServiceAnswer.java  RepositoryFacade.java
either-workshop/src/test/groovy/: Answers.groovy  Workshop.groovy
partial-function-lifting-workshop/: README.md  build.gradle  settings.gradle
partial-function-lifting-workshop/src/main/groovy/: IncrementAnswer.groovy
partial-function-lifting-workshop/src/main/java/: ActiveUser.java  ActiveUserRepository.java  BlockedUser.java  Increment.java  Lifter.java  LifterAnswer.java  RandomIdentity.java  RandomIdentityAnswer.java  Repository.java  User.java
partial-function-lifting-workshop/src/test/groovy/: Answers.groovy  Workshop.groovy
pattern-matching-workshop/: README.md  build.gradle  settings.gradle
pattern-matching-workshop/src/main/java/bill/: Invoice.java  PaymentType.java
pattern-matching-workshop/src/main/java/credit/: CreditAssessmentService.java
pattern-matching-workshop/src/main/java/person/: Account.java  Address.java  CreditAssessSubjects.java  Person.java  PersonRepository.java  PersonService.java  PersonType.java  Salary.java  StatsService.java
pattern-matching-workshop/src/main/java/person/request/: PersonRequest.java  ValidPersonRequest.java
pattern-matching-workshop/src/main/java/tax/: TaxService.java
pattern-matching-workshop/src/main/java/workshops/: Answers.java  DecompositionAnswers.java  DecompositionWorkshop.java  Workshop.java
pattern-matching-workshop/src/test/groovy/: AnswersTests.groovy  WorkshopTests.groovy
try-workshop/: README.md  (+2 more)
validation-workshop/: README.md  build.gradle  settings.gradle
validation-workshop/src/main/java/com/example/vavr/validation/workshop/: WorkshopApplication.java
validation-workshop/src/main/java/com/example/vavr/validation/workshop/intrastructure/: ErrorMessages.java  ErrorMessagesControllerAdvice.java  ValidationException.java  VavrJacksonConfig.java
validation-workshop/src/main/java/com/example/vavr/validation/workshop/person/domain/: Address.java  AddressMapper.java  NewAddressCommand.java  NewPersonCommand.java  Person.java  PersonMapper.java  PersonRepository.java  PersonRequestPatchService.java  PersonService.java
validation-workshop/src/main/java/com/example/vavr/validation/workshop/person/gateway/: PersonControllerAnswer.java  PersonControllerWorkshop.java
validation-workshop/src/main/java/com/example/vavr/validation/workshop/person/patterns/: Age.java  City.java  Email.java  Emails.java  Name.java  PersonId.java  PostalCode.java
validation-workshop/src/test/groovy/com/example/vavr/validation/workshop/person/domain/: AddressMapperTest.groovy  PersonMapperTest.groovy  PersonRepositoryTest.groovy  PersonRequestPatchServiceTest.groovy  PersonServiceTest.groovy
validation-workshop/src/test/groovy/com/example/vavr/validation/workshop/person/gateway/: PersonControllerAnswerTest.groovy  (+2 more)
validation-workshop/src/test/resources/: invalidRequests.http  validRequests.http
(+52 files in other folders)
