plugins {
    id 'java'
    id 'groovy'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'either-workshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
}

test {
    exclude '**/Workshop*'
}

dependencies {
    compile group: 'io.vavr', name: 'vavr', version: '0.9.3'
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}