plugins {
    id 'java'
    id 'groovy'
    id 'io.franzbecker.gradle-lombok' version '1.14'
}

group 'pattern-matching-workshop'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

lombok {
    version = '1.18.4'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'io.vavr', name: 'vavr', version: '0.9.3'
    compile group: 'io.vavr', name: 'vavr-match', version: '0.9.3'
    annotationProcessor group: 'io.vavr', name: 'vavr-match-processor', version: '0.9.3'
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.6'
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.2-groovy-2.5'
}